E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\lab13.exe.config
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\lab13.exe
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\lab13.pdb
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\Autofac.dll
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\Autofac.pdb
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\Autofac.xml
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\lab13.csprojAssemblyReference.cache
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\MainWindow.g.cs
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\App.g.cs
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\lab13_MarkupCompile.cache
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\lab13_MarkupCompile.lref
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\MainWindow.baml
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\lab13.g.resources
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\lab13.Properties.Resources.resources
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\lab13.csproj.GenerateResource.cache
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\lab13.csproj.CopyComplete
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\lab13.exe
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\lab13.pdb
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\Data.txt
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\obj\Debug\lab13_Content.g.cs
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\EntityFramework.dll
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\EntityFramework.SqlServer.dll
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\EntityFramework.xml
E:\Visual Studio workspace\P4\P4-lab13\lab13\lab13\bin\Debug\EntityFramework.SqlServer.xml
